# Base image setup
FROM ubuntu:20.04

# Update Ubuntu software repository and install core dependencies
RUN apt update && apt-get install --no-install-recommends -y tzdata curl sudo
ENV TZ="Asia/Kolkata"

# Add docker user
# RUN useradd -ms /bin/bash dockerdev && echo "dockerdev:dockerdev" | chpasswd && adduser dockerdev sudo
# RUN useradd -ms /bin/bash dockerdev && usermod -aG sudo ubuntu

# USER dockerdev

# Install more ubuntu packages
RUN apt-get install -y \
    software-properties-common \
    build-essential \
    libpq-dev \
    python3.8 \
    python3-pip \
    python3.8-dev \
    npm \
    wget \
    gunicorn \
    nginx

# Upgrade npm to latest stable version
RUN npm install npm@latest -g && \
    npm install n -g && \
    n stable

# Install node modules:
#1. ibm-openapi validator for openapi spec validation
RUN npm install -g ibm-openapi-validator
RUN npm install -g @ibm-cloud/openapi-ruleset

#2. openapi code generator
# Pre-requisities for openapi generator
# Install OpenJDK-8
RUN apt-get install -y openjdk-8-jdk
RUN apt-get install maven -y
RUN apt-get install jq -y
RUN npm install @openapitools/openapi-generator-cli -g
RUN openapi-generator-cli version-manager set 5.4.0

#3. newman for running postman collection via cli
RUN npm install -g newman

# Setup ZAP
RUN wget -q -O - https://github.com/zaproxy/zaproxy/releases/download/v2.11.0/ZAP_2.11.0_Linux.tar.gz | tar zxf - -C /opt
RUN ln -s /opt/ZAP_2.11.0 /opt/zaproxy

# Base image setup ends here
