# Build file from inside docker folder
FROM apihome_base:latest as builder

# Add new user
RUN useradd -ms /bin/bash dockerdev && usermod -aG sudo dockerdev
RUN echo 'dockerdev:dockerdev' | chpasswd
RUN chown -R dockerdev:dockerdev /home/dockerdev

# Change current user
USER dockerdev
RUN mkdir /home/dockerdev/apihome

# Create dirs 
RUN mkdir /home/dockerdev/apihome/ui
RUN mkdir /home/dockerdev/apihome/logs

# Install openapi validator package. Keep WORKDIR ahead of npm to avoid `idealTree already exists` error
WORKDIR /home/dockerdev/apihome
RUN npm install ibm-openapi-validator

# Copy Backend files
COPY --chown=dockerdev:dockerdev ./app.py ./
COPY --chown=dockerdev:dockerdev ./config.py ./
COPY --chown=dockerdev:dockerdev ./requirements.txt ./
COPY --chown=dockerdev:dockerdev ./.spectral.yaml ./
COPY --chown=dockerdev:dockerdev ./.validaterc ./
COPY --chown=dockerdev:dockerdev ./docker/.env ./
COPY --chown=dockerdev:dockerdev ./backend ./backend
COPY --chown=dockerdev:dockerdev ./crawler ./crawler

# Setup python backend
RUN pip install -r requirements.txt

EXPOSE 5000